{
  "home": "الصفحة الرئيسية",
  "dashboard": "لوحة القيادة",
  "pos": "نقاط البيع",
  "orders": "الطلب #٪ s",
  "limited_stock": "مخزون محدود",
  "exit": "مخرج",
  "do_you_want_to_exit_the_app": "هل تريد الخروج من التطبيق",
  "yes":"نعم",
  "no":"رقم",
  "earning_statistics": "إحصائيات الكسب",
  "income":"دخل",
  "expense": "مصروف",
  "total_revenue": "إجمالي الإيرادات",
  "total_income": "إجمالي الدخل",
  "total_expense": "المصاريف الكلية",
  "revenue_statistics": "إحصائيات الإيرادات",
  "overall": "شاملة",
  "monthly": "شهريا",
  "yearly": "سنوي",
  "general_info": "معلومات عامة",
  "business_info": "معلومات العمل",
  "shop_name": "اسم المحل",
  "enter_shop_name": "أدخل اسم المحل",
  "email": "بريد الالكتروني",
  "enter_email_address": "أدخل عنوان البريد الالكتروني",
  "phone": "هاتف",
  "enter_phone_number": "أدخل رقم الهاتف",
  "address": "عنوان",
  "enter_address": "أدخل العنوان",
  "upload_shop_logo": "تحميل شعار المتجر",
  "save": "يحفظ",
  "ratio": "* (نسبة 1: 1)",
  "shop_settings": "إعدادات المتجر",
  "country": "دولة",
  "currency": "عملة",
  "time_zone": "وحدة زمنية",
  "reorder_level": "إعادة ترتيب المستوى",
  "pagination_limit": "حد ترقيم الصفحات",
  "footer_text": "نص التذييل",
  "add_new_supplier": "إضافة مورد جديد",
  "supplier_name": "اسم المورد",
  "enter_supplier_name": "أدخل اسم المورد",
  "state": "حالة",
  "enter_state": "إدخال الدولة",
  "city": "مدينة",
  "enter_city_name": "أدخل اسم المدينة",
  "zip_code": "رمز بريدي",
  "enter_zip_code": "أدخل الرمز البريدي",
  "image": "صورة",
  "categories": "فئات",
  "sub_categories": "الفئات الفرعية",
  "brands": "العلامات التجارية",
  "product_units": "وحدات المنتج",
  "category_name": "اسم التصنيف",
  "category_image": "صورة الفئة",
  "add_category": "إضافة فئة",
  "super_admin": "مشرف فائق",
  "pos_section": "قسم الموضع",
  "product_setup": "إعداد المنتج",
  "accounts_management": "إدارة الحسابات",
  "users": "المستخدمون",
  "supplier_list": "لائحة المزودين",
  "search_suppliers_by": "البحث عن الموردين بالاسم أو الباركود ...",
  "item_info": "معلومات العنصر",
  "action": "عمل",
  "total_products": "إجمالي المنتجات:",
  "contact_information": "معلومات الاتصال:",
  "add_account": "إنشاء حساب",
  "account_title": "عنوان الحساب",
  "ex_new_year_discount": "مثال: خصم السنة الجديدة",
  "description": "وصف",
  "account_number": "رقم حساب",
  "add_new_customer": "إضافة عميل جديد",
  "customer_list": "قائمة العملاء",
  "account_list": "قائمة الحساب",
  "expense_list": "قائمة التوسيع",
  "add_new_expanse": "إضافة امتداد جديد",
  "from": "من عند",
  "to": "ل",
  "filter": "منقي",
  "account_type": "نوع الحساب",
  "debit": "مدين",
  "credit": "الإئتمان",
  "balance": "الرصيد",
  "expense_info": "معلومات المصاريف",
  "type": "يكتب",
  "account_info": "معلومات الحساب",
  "balance_info": "معلومات الرصيد",
  "total_in": "إجمالي في",
  "total_out": "إجمالي خارج",
  "change_language": "تغيير اللغة",
  "select_language": "اختار اللغة",
  "you_can_change_language": "يمكنك تغيير اللغة",
  "log_in": "يسجل دخول",
  "remember_me": "تذكرنى",
  "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "enter_password": "أدخل كلمة المرور",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 6 أحرف",
  "order_list": "لائحة الطلبات",
  "search_products_by": "البحث عن المنتجات بالاسم أو الباركود ...",
  "order_summary": "ملخص الطلب",
  "order_amount": "كمية الطلب",
  "tax": "ضريبة",
  "extra_discount": "خصم اضافي",
  "coupon_discount": "خصم القسيمة",
  "payment_method": "طريقة الدفع او السداد",
  "invoice": "فاتورة",
  "export_as_pdf": "تصدير بصيغة pdf",
  "print": "مطبعة",
  "billing_section": "قسم الفواتير",
  "current_customer_status": "حالة العميل الحالية",
  "clear_all_cart": "مسح كل عربة",
  "add_customer": "أضف الزبون",
  "new_order": "طلب جديد",
  "qty": "الكمية",
  "price": "سعر",
  "scan_item_or_add_from_items": "فحص العناصر أو\nإضافة من العناصر",
  "subtotal": "المجموع الفرعي",
  "product_discount": "خصم المنتج",
  "vat": "ضريبة القيمة المضافة",
  "total": "المجموع",
  "payment_via": "الدفع عن طريق",
  "place_order": "مكان الامر",
  "cancel": "يلغي",
  "collected_cash": "جمع النقد",
  "returned_amount": "المبلغ الذي تم إرجاعه",
  "category_added_successfully": "تمت إضافة الفئة بنجاح",
  "are_you_sure_you_want_to_delete_category": "هل أنت متأكد أنك تريد حذف\nالفئة؟",
  "sub_category_hint": "مثال: البيض والحليب",
  "select_category_name": "حدد اسم الفئة",
  "sub_category_name": "اسم الفئة الفرعية",
  "add_sub_category": "إضافة فئة فرعية",
  "sub_category_added_successfully": "تمت إضافة فئة فرعية بنجاح",
  "sub_category_list": "قائمة الفئات الفرعية",
  "unit_added_successfully": "تمت إضافة الوحدة بنجاح",
  "unit_list": "قائمة الوحدات",
  "add_unit": "أضف وحدة",
  "unit_name": "إسم الوحدة",
  "unit_name_hint": "مثال: القمامة",
  "brand_list": "قائمة العلامات التجارية",
  "product_list": "قائمة المنتجات",
  "add_new_product": "اضافة منتج جديد",
  "bulk_import": "استيراد بالجملة",
  "bulk_export": "تصدير بالجملة",
  "price_info": "معلومات السعر",
  "product_name": "اسم المنتج",
  "product_name_hint": "مثال: أرز",
  "select_category": "اختر الفئة",
  "select_sub_category": "حدد فئة فرعية",
  "select_unit": "حدد الوحدة",
  "sku": "SKU",
  "sku_hint": "مثال: 985887",
  "stock_quantity": "كمية المخزون",
  "stock_quantity_hint": "مثال: 754784",
  "product_image":"صورة المنتج",
  "discount_hint": "مثال: 10",
  "discount_type": "نوع الخصم",
  "discount_percentage": "مقدار الخصم",
  "tax_hint": "مثال: 5",
  "select_supplier": "حدد المورد",
  "selling_price": "سعر البيع",
  "selling_price_hint": "مثال: 3465 دولارًا",
  "purchase_price": "سعر الشراء",
  "purchase_price_hint": "مثال: 4857 دولارًا",
  "init_balance_hint": "مثال: 36453645 دولارًا",
  "acc_hint": "3564623427534273",
  "name_required": "مطلوب اسم",
  "mobile_required": "رقم الهاتف المحمول مطلوب",
  "email_required": "البريد الالكتروني مطلوب",
  "state_required": "الدولة مطلوبة",
  "city_required": "المدينة مطلوبة",
  "zip_required": "الرمز البريدي مطلوب",
  "address_required": "العنوان مطلوب",
  "account_title_required": "مطلوب عنوان الحساب",
  "account_description_required": "وصف الحساب مطلوب",
  "account_balance_required": "رصيد الحساب مطلوب",
  "account_number_required": "رقم الحساب مطلوب",
  "add_expense": "أضف المصاريف",
  "customer_added_successfully": "تمت إضافة العميل بنجاح",
  "add_new_coupon": "أضف قسيمة جديدة",
  "coupon_list": "قائمة القسيمة",
  "search_products_by_name_or_barcode": "البحث عن المنتجات بالاسم أو الباركود",
  "validity": "صلاحية",
  "min_purchase": "شراء دقيقة",
  "max_discount": "أقصى خصم",
  "add_coupon": "أضف عرض",
  "title": "عنوان",
  "new_year_discount": "مثال: خصم السنة الجديدة",
  "coupon_code": "رمز الكوبون",
  "new_year": "مثال: عام جديد",
  "coupon_type": "نوع القسيمة",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "select_start_date": "مثال: 2022-01-09",
  "select_end_date": "مثال: 2022-01-09",
  "min_purchase_hint": "على سبيل المثال: 65 دولارًا",
  "max_discount_hint": "مثال: 67 دولارًا",
  "discount_amount_hint": "على سبيل المثال: 60 دولارًا",
  "limit_for_same_user": "حد لنفس المستخدم",
  "limit_user_hint": "مثال: 10",
  "coupon_added_successfully": "تمت إضافة القسيمة بنجاح",
  "terms_and_condition": "البنود و الظروف",
  "terms_and_condition_details": "يجب إجراء جميع عمليات الاستبدال في غضون 72 ساعة - قابلة للتطبيق على المنتجات المختومة وغير المستخدمة فقط. منتجات الخصم غير قابلة للاسترداد / الاستبدال",
  "powered_by": "مشغل بواسطة",
  "shop_online": "تسوق عبر الإنترنت",
  "code": "شفرة",
  "supplier_information": "معلومات المورد",
  "auto_generate": "توليد تلقائي",
  "product_added_successfully": "تمت إضافة المنتج بنجاح",
  "view_all": "مشاهدة الكل",
  "bar_code_generator": "مولد الباركود",
  "maximum_quantity_270": "الحد الأقصى للكمية 270",
  "reset": "إعادة ضبط",
  "generate": "يولد",
  "instructions": "تعليمات",
  "instructions_details": "1. قم بتنزيل ملف التنسيق واملأه بالبيانات المناسبة.\n2. يمكنك تنزيل ملف المثال لفهم كيفية ملء البيانات.\n3. بمجرد تنزيل ملف التنسيق وتعبئته ، قم بتحميله في النموذج أدناه ثم أرسله.\n4. بعد تحميل المنتجات تحتاج إلى تعديلها وتعيين صور المنتج وخياراته.\n5. يمكنك الحصول على معرف فئة وفئة فرعية من قائمتهم يرجى إدخال المعرفات الصحيحة.",
  "upload_file": "رفع ملف",
  "product_imported_successfully": "تم استيراد المنتج بنجاح",
  "select_file_first": "حدد الملف أولاً",
  "click_download_button": "انقر فوق زر التنزيل للتصدير\nكل المعلومات",
  "download": "تحميل",
  "items": "العناصر",
  "no_data_found": "لاتوجد بيانات",
  "please_enter_from_1_to_270": "الرجاء إدخال من 1 إلى 270",
  "walking_customer": "العميل المشي",
  "edit_discount": "تحرير الخصم",
  "bill_summery": "ملخص الفاتورة",
  "coupon": "قسيمة",
  "confirm_purchase": "تأكيد الشراء",
  "you_got": "أنت حصلت",
  "discount": "تخفيض",
  "order_placed_successfully": "تم تقديم الطلب بنجاح",
  "all_product_from": "جميع المنتجات من",
  "my_account": "حسابي",
  "limited_stocks": "كمية محدودة",
  "update_product_quantity": "تحديث كمية المنتج",
  "product_quantity_hint": "مثال: 1234",
  "products": "منتجات",
  "search_product_by_name_or_barcode": "البحث عن المنتج بالاسم / الباركود",
  "added_cart_successfully": "تمت الإضافة إلى عربة التسوق بنجاح",
  "customer_name": "اسم الزبون",
  "enter_customer_name": "مثال: السيد John doe",
  "phone_number": "رقم الهاتف",
  "category_list": "قائمة الفئات",
  "add_brand": "أضف العلامة التجارية",
  "brand_name": "اسم العلامة التجارية",
  "brand_name_hint": "مثال: طازج",
  "brand_image": "صورة العلامة التجارية",
  "select_brand": "اختر الماركة",
  "update_coupon": "تحديث القسيمة",
  "discount_amount": "مقدار الخصم",
  "product_deleted_successfully": "تم حذف المنتج بنجاح",
  "are_you_sure_you_want_to_delete_product": "هل أنت واثق؟ تريد حذف المنتج",
  "category_deleted_successfully": "تم حذف الفئة بنجاح",
  "brand_deleted_successfully": "تم حذف العلامة التجارية بنجاح",
  "are_you_sure_you_want_to_delete_brand": "هل أنت واثق؟ تريد حذف هذه العلامة التجارية",
  "supplier_deleted_successfully": "تم حذف المورد بنجاح",
  "sub_category_deleted_successfully": "تم حذف الفئة الفرعية بنجاح",
  "are_you_sure_you_want_to_delete_sub_category": "هل أنت واثق؟ تريد حذف هذه الفئة الفرعية",
  "are_you_sure_you_want_to_delete_unit": "هل أنت واثق؟ تريد حذف هذه الوحدة",
  "unit_deleted_successfully": "تم حذف الوحدة بنجاح",
  "coupon_status_updated_successfully": "تم تحديث حالة القسيمة بنجاح",
  "coupon_deleted_successfully": "تم حذف القسيمة بنجاح",
  "are_you_sure_you_want_to_delete_coupon": "هل أنت واثق؟ تريد حذف هذه القسيمة",
  "coupon_updated_successfully": "تم تحديث القسيمة بنجاح",
  "unit_updated_successfully": "تم تحديث الوحدة بنجاح",
  "update_unit": "وحدة التحديث",
  "category_updated_successfully": "تم تحديث الفئة بنجاح",
  "brand_added_successfully": "تمت إضافة العلامة التجارية بنجاح",
  "brand_updated_successfully": "تم تحديث العلامة التجارية بنجاح",
  "category_status_updated_successfully": "تم تحديث حالة الفئة بنجاح",
  "please_select_at_least_one_product": "الرجاء تحديد منتج واحد على الأقل",
  "supplier_updated_successfully": "تم تحديث المورد بنجاح",
  "are_you_sure_you_want_to_delete_supplier": "هل أنت واثق؟ تريد حذف هذا المورد",
  "update_supplier": "تحديث المورد",
  "update_customer": "تحديث العميل",
  "customer_updated_successfully": "تم تحديث العميل بنجاح",
  "customer_deleted_successfully": "تم حذف العميل بنجاح",
  "are_you_sure_you_want_to_delete_customer": "هل أنت واثق؟ تريد حذف هذا العميل",
  "today": "اليوم",
  "this_month": "هذا الشهر",
  "product_updated_successfully": "تم تحديث المنتج بنجاح",
  "shop_updated_successfully": "تم تحديث المتجر بنجاح",
  "update_sub_category": "تحديث الفئة الفرعية",
  "sub_category_update_successfully": "تم تحديث الفئة الفرعية بنجاح",
  "are_you_sure_you_want_to_delete_account": "هل أنت واثق؟ تريد حذف هذا الحساب",
  "account_deleted_successfully": "تم حذف الحساب بنجاح",
  "expense_deleted_successfully": "تم حذف المصاريف بنجاح",
  "expense_updated_successfully": "تم تحديث المصاريف بنجاح",
  "please_pay_first": "يرجى الدفع أولاً",
  "search_customer": "البحث عن العملاء",
  "expense_List": "قائمة المصاريف",
  "category_already_exist": "الفئة موجودة بالفعل",
  "from_date": "2022-01-03",
  "to_date": "2022-01-05",
  "add_product": "أضف منتج",
  "select_account": "حدد حساب",
  "expense_created_successfully": "تم إنشاء المصروفات بنجاح",
  "customer_update_failed": "فشل تحديث العميل",
  "customer_add_failed": "فشل إضافة العميل",
  "transaction_list": "قائمة المعاملات",
  "add_new_transfer": "تحويل جديد",
  "enter_minimum_1": "تعيين الحد الأدنى للمستخدم 1",
  "enter_max_discount_amount": "أدخل الحد الأقصى لمبلغ الخصم",
  "transaction_added_successfully" : "تمت إضافة المعاملة بنجاح",
  "transaction_List": "قائمة المعاملات",
  "transaction_info": "معلومات المعاملة",
  "account": "الحساب",
  "transaction_type": "نوع المعاملة",
  "export": "يصدّر",
  "account_from": "حساب من",
  "account_to": "اعتماد على",
  "cant_transfer_same_account": "لا يمكنك نقل نفس الحساب",
  "print_invoice": "فاتورة طباعة",
  "product_info": "معلومات المنتج",
  "account_receivable": "حساب العميل",
  "account_payable": "حساب المستحق",
  "total_orders": "إجمالي الطلبات",
  "transactions": "المعاملات",
  "customer_info": "معلومات العميل",
  "supplier_info": "معلومات المورد",
  "due_amount": "مبلغ مستحق",
  "add_new_purchase": "إضافة شراء جديد",
  "pay": "يدفع",
  "transaction_date":"تاريخ الصفقة",
  "coupon_code_hint": "مثال: ABCDEF",
  "submit": "يُقدِّم",
  "purchased_amount": "المبلغ المشتراة",
  "purchased_amount_hint": "مثال: 100",
  "paid_amount_hint": "مثال: 90",
  "paid_amount": "المبلغ المدفوع",
  "total_due": "الاجمالي المستحق",
  "remaining_due": "المتبقي مستحق",
  "purchase_completed_successfully": "اكتمل الشراء بنجاح",
  "payment_completed_successfully": "اكتمل الدفع بنجاح",
  "income_list": "قائمة الدخل",
  "add_new_income": "أضف دخل جديد",
  "add_income": "أضف الدخل",
  "income_created_successfully": "تم اضافة الدخل بنجاح",
  "account_name_already_exist": "اسم الحساب موجود بالفعل",
  "vat_registration_no": "رقم تسجيل ضريبة القيمة المضافة",
  "unit_already_exist": "الوحدة موجودة بالفعل",
  "coupon_already_exist": "القسيمة موجودة بالفعل",
  "balance_should_be_greater_than_0": "يجب أن يكون الرصيد أكبر من 0",
  "please_pay_full_amount": "يرجى دفع كامل المبلغ",
  "cant_pay_more_than_purchase_amount": "غير قادر على دفع أكثر من مبلغ الشراء",
  "purchase_amount_cant_empty": "لا يمكن ترك مبلغ الشراء فارغًا",
  "purchase_amount_cant_negative": "لا يمكن أن يكون مبلغ الشراء سالبًا",
  "paid_amount_cant_negative": "لا يمكن أن يكون المبلغ المدفوع سالبًا",
  "select_valid_date_range": "حدد نطاقًا زمنيًا صالحًا",
  "coupons": "كوبونات",
  "add_balance": "إضافة رصيد",
  "pay_minimum_0": "ادفع 0 كحد أدنى",
  "date": "تاريخ",
  "customer_balance_updated_successfully": "تم تحديث رصيد العميل بنجاح",
  "amount_cant_empty": "المبلغ غير قادر على فارغة",
  "date_cant_empty": "التاريخ غير قادر على فارغة",
  "quantity_should_be_greater_than_0": "يجب أن تكون الكمية أكبر من 0",
  "quantity_cant_empty": "الكمية غير قادر على فارغة",
  "initial_balance": "الرصيد الافتتاحي",
  "pagination_should_be_greater_than_0": "يجب أن يكون ترقيم الصفحات أكبر من 0",
  "account_updated_successfully": "تم تحديث الحساب بنجاح",
  "select_from_and_to_date": "حدد من وإلى الآن",
  "stock_out": "المخزن نفذ",
  "minimum_quantity_1": "الحد الأدنى للكمية 1",
  "customer_balance": "رصيد العميل",
  "remaining_balance": "الرصيد المتبقي",
  "this_product_already_added_into_cart": "هذا المنتج موجود بالفعل في سلة التسوق",
  "transaction_reference": "مرجع المعاملة (اختياري)",
  "paid_by": "مدفوعة",
  "log_out": "تسجيل خروج",
  "want_to_sign_out": "هل ترغب بالخروج؟",
  "barcode_downloaded_successfully": "تم تنزيل الباركود بنجاح",
  "discount_cant_greater_than_order_amount": "لا يمكن أن يتجاوز الخصم مبلغ الطلب",
  "successfully_copied": "تم النسخ بنجاح",
  "expense_description_required": "وصف المصاريف مطلوب",
  "change": "يتغيرون"
}