{
  "home": "Home",
  "dashboard": "Dashboard",
  "pos": "Pos",
  "orders": "Orders",
  "limited_stock": "Limited Stocks",
  "exit": "Exit",
  "do_you_want_to_exit_the_app": "Do you want to exit the app",
  "yes":"Yes",
  "no":"No",
  "earning_statistics": "Earning Statistics",
  "income":"Income",
  "expense": "Expense",
  "total_revenue": "Total Revenue",
  "total_income": "Total Income",
  "total_expense": "Total Expense",
  "revenue_statistics": "Revenue Statistics",
  "overall": "Overall",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "general_info": "General Info",
  "business_info": "Business Info",
  "shop_name": "Shop Name",
  "enter_shop_name": "Enter shop name",
  "email": "Email",
  "enter_email_address": "Enter email address",
  "phone": "Phone",
  "enter_phone_number": "Enter phone number",
  "address": "Address",
  "enter_address": "Enter address",
  "upload_shop_logo": "Upload Shop Logo",
  "save": "Save",
  "ratio": " * (Ratio 1:1)",
  "shop_settings": "Shop Settings",
  "country": "Country",
  "currency": "Currency",
  "time_zone": "Time Zone",
  "reorder_level": "Reorder Level",
  "pagination_limit": "Pagination Limit",
  "footer_text": "Footer Text",
  "add_new_supplier": "Add new supplier",
  "supplier_name": "Supplier Name",
  "enter_supplier_name": "Enter supplier name",
  "state": "State",
  "enter_state": "Enter state",
  "city": "City",
  "enter_city_name": "Enter city name",
  "zip_code": "Zip Code",
  "enter_zip_code": "Enter zip code",
  "image": "Image",
  "categories": "Categories",
  "sub_categories": "Sub Categories",
  "brands": "Brands",
  "product_units": "Product Units",
  "category_name": "Category Name",
  "category_image": "Category Image",
  "add_category": "Add Category",
  "super_admin": "Super Admin",
  "pos_section": "Pos Section",
  "product_setup": "Product Setup",
  "accounts_management": "Accounts Management",
  "supplier_list": "Supplier List",
  "search_suppliers_by": "Search suppliers by name or barcode...",
  "item_info": "Item Info",
  "action": "Action",
  "total_products": "Total Products :",
  "contact_information": "Contact Information:",
  "add_account": "Add Account",
  "account_title": "Account Title",
  "ex_new_year_discount": "Ex: New Year Discount",
  "description": "Description",
  "account_number": "Account Number",
  "add_new_customer": "Add new customer",
  "customer_list": "Customer List",
  "account_list": "Account List",
  "expense_list": "Expanse List",
  "add_new_expanse": "Add New Expanse",
  "from": "From",
  "to": "To",
  "filter": "Filter",
  "account_type": "Account Type",
  "debit": "Debit",
  "credit": "Credit",
  "balance": "Balance",
  "expense_info": "Expense Info",
  "type": "Type",
  "account_info": "Account Info",
  "balance_info": "Balance Info",
  "total_in": "Total in",
  "total_out": "Total Out",
  "change_language": "Change Language",
  "select_language": "Select Language",
  "you_can_change_language": "You can change language",
  "log_in": "Log in",
  "remember_me": "Remember me",
  "enter_valid_email": "Enter valid email",
  "enter_password": "Enter password",
  "password_should_be": "Password should be greater than 6 characters",
  "order_list": "Order List",
  "search_products_by": "Search products by name or barcode...",
  "order_summary": "Order Summary",
  "order_amount": "Order amount",
  "tax": "Tax",
  "extra_discount": "Extra discount",
  "coupon_discount": "Coupon discount",
  "payment_method": "Payment Method",
  "invoice": "Invoice",
  "export_as_pdf": "Export as pdf",
  "print": "Print",
  "billing_section": "Billing Section",
  "current_customer_status": "Current Customer Status",
  "clear_all_cart": "Clear all cart",
  "add_customer": "Add Customer",
  "new_order": "New Order",
  "qty": "Qty",
  "price": "Price",
  "scan_item_or_add_from_items": "Scan Items or \nadd from items",
  "subtotal": "Subtotal",
  "product_discount": "Product Discount",
  "vat": "Vat",
  "total": "Total",
  "payment_via": "Payment via",
  "place_order": "Place Order",
  "cancel": "Cancel",
  "collected_cash": "Collected Cash",
  "returned_amount": "Returned Amount",
  "category_added_successfully": "Category added successfully",
  "are_you_sure_you_want_to_delete_category": "Are you sure you want to delete\ncategory?",
  "sub_category_hint": " Ex: Egg & Milk",
  "select_category_name": "Select Category Name",
  "sub_category_name": "Sub Category Name",
  "add_sub_category": "Add Sub Category",
  "sub_category_added_successfully": "Sub category added successfully",
  "sub_category_list": "Sub category list",
  "unit_added_successfully": "Unit added successfully",
  "unit_list": "Unit List",
  "add_unit": "Add unit",
  "unit_name": "Unit Name",
  "unit_name_hint": "Ex: litter",
  "brand_list": "Brand List",
  "product_list": "Product List",
  "add_new_product": "Add New Product",
  "bulk_import": "Bulk Import",
  "bulk_export": "Bulk Export",
  "price_info": "Price Info",
  "product_name": "Product Name",
  "product_name_hint": "Ex: Rice",
  "select_category": "Select Category",
  "select_sub_category": "Select sub Category",
  "select_unit": "Select unit",
  "sku": "SKU",
  "sku_hint": "Ex: 985887",
  "stock_quantity": "Stock Quantity",
  "stock_quantity_hint": " Ex: 754784",
  "product_image":"Product Image",
  "discount_hint": "Ex: 10",
  "discount_type": "Discount Type",
  "discount_percentage": "Discount Amount",
  "tax_hint": "Ex: 5",
  "select_supplier": "Select Supplier",
  "selling_price": "Selling Price",
  "selling_price_hint": "Ex: $3465",
  "purchase_price": "Purchase Price",
  "purchase_price_hint": "Ex: $4857",
  "init_balance_hint": "Ex: $ 36453645",
  "acc_hint": "3564623427534273",
  "name_required": "Name is required",
  "mobile_required": "Mobile number is required",
  "email_required": "Email is required",
  "state_required": "State is required",
  "city_required": "City is required",
  "zip_required": "Zip is required",
  "address_required": "Address is required",
  "account_title_required": "Account title is required",
  "account_description_required": "Account description is required",
  "account_balance_required": "Account balance is required",
  "account_number_required": "Account number is required",
  "add_expense": "Add expense",
  "customer_added_successfully": "Customer added successfully",
  "add_new_coupon": "Add New Coupon",
  "coupon_list": "Coupon List",
  "search_products_by_name_or_barcode": "Search products by name or barcode",
  "validity": "Validity",
  "min_purchase": "Min purchase",
  "max_discount": "Max discount",
  "add_coupon": "Add Coupon",
  "title": "Title",
  "new_year_discount": "Ex: New Year Discount",
  "coupon_code": "Coupon Code",
  "new_year": "Ex: New year",
  "coupon_type": "Coupon Type",
  "start_date": "Start Date",
  "end_date": "End Date",
  "select_start_date": "Ex: 2022-01-09",
  "select_end_date": "Ex: 2022-01-09",
  "min_purchase_hint": "Ex: $65",
  "max_discount_hint": "Ex: $67",
  "discount_amount_hint": "Ex: $60",
  "limit_for_same_user": "Limit for Same User",
  "limit_user_hint": "Ex: 10",
  "coupon_added_successfully": "Coupon added successfully",
  "terms_and_condition": "TERMS & CONDITIONS",
  "terms_and_condition_details": "All exchange must be made within 72 hours - Applicable for sealed and unused products only. Discount products are not Refundable/Exchangable",
  "powered_by": "Powered by",
  "shop_online": "Shop Online",
  "code": "Code",
  "supplier_information": "Supplier Information",
  "auto_generate": "Auto Generate",
  "product_added_successfully": "Product added successfully",
  "view_all": "View All",
  "bar_code_generator": "Bar Code Generator",
  "maximum_quantity_270": "Maximum Quantity 270",
  "reset": "Reset",
  "generate": "Generate",
  "instructions": "Instructions",
  "instructions_details": "1. Download the format file and fill it with proper data.\n2. You can download the example file to understand how the data must be filled.\n3. Once you have downloaded and filled the format file upload it in the form below and submit.\n4. After uploading products you need to edit them and set product s images and choices.\n5. You can get category and sub-category id from their list please input the right ids.",
  "upload_file": "Upload File",
  "product_imported_successfully": "Product imported successfully",
  "select_file_first": "Select file first",
  "click_download_button": "Click on the download button to export\nall data",
  "download": "Download",
  "items": "Items",
  "no_data_found": "No Data Found",
  "please_enter_from_1_to_270": "Please enter from 1 to 270",
  "walking_customer": "Walking Customer",
  "edit_discount": "Edit Discount",
  "bill_summery": "Bill Summery",
  "coupon": "Coupon",
  "confirm_purchase": "Confirm Purchase",
  "you_got": "You got",
  "discount": "Discount",
  "order_placed_successfully": "Order placed successfully",
  "all_product_from": "All products from",
  "my_account": "My Account",
  "limited_stocks": "Limited Stock",
  "update_product_quantity": "Update product quantity",
  "product_quantity_hint": "Ex: 1234",
  "products": "Products",
  "search_product_by_name_or_barcode": "Search product by name/barcode",
  "added_cart_successfully": "Added to cart successfully",
  "customer_name": "Customer Name",
  "enter_customer_name": "Ex: Mr John doe",
  "phone_number": "Phone Number",
  "category_list": "Category List",
  "add_brand": "Add Brand",
  "brand_name": "Brand Name",
  "brand_name_hint": "Ex : Fresh",
  "brand_image": "Brand Image",
  "select_brand": "Select Brand",
  "update_coupon": "Update Coupon",
  "discount_amount": "Discount Amount",
  "product_deleted_successfully": "Product deleted successfully",
  "product_delete": "Product Delete",
  "are_you_sure_you_want_to_delete_product": "Are you sure? You want to delete this product",
  "category_deleted_successfully": "Category deleted successfully",
  "brand_deleted_successfully": "Brand deleted successfully",
  "are_you_sure_you_want_to_delete_brand": "Are you sure? You want to delete this brand",
  "supplier_deleted_successfully": "Supplier deleted successfully",
  "sub_category_deleted_successfully": "Sub Category deleted successfully",
  "are_you_sure_you_want_to_delete_sub_category": "Are you sure? You want to delete this sub category",
  "are_you_sure_you_want_to_delete_unit": "Are you sure? You want to delete this unit",
  "unit_deleted_successfully": "Unit deleted successfully",
  "coupon_status_updated_successfully": "Coupon status updated successfully",
  "coupon_deleted_successfully": "Coupon deleted successfully",
  "are_you_sure_you_want_to_delete_coupon": "Are you sure? You want to delete this coupon",
  "coupon_updated_successfully": "Coupon updated successfully",
  "unit_updated_successfully": "Unit updated successfully",
  "update_unit": "Update Unit",
  "category_updated_successfully": "Category updated successfully",
  "brand_added_successfully": "Brand added successfully",
  "brand_updated_successfully": "Brand updated successfully",
  "category_status_updated_successfully": "Category status updated successfully",
  "please_select_at_least_one_product": "Please select at least one product",
  "supplier_updated_successfully": "Supplier updated successfully",
  "are_you_sure_you_want_to_delete_supplier": "Are you sure? You want to delete this supplier",
  "update_supplier": "Update Supplier",
  "update_customer": "Update Customer",
  "customer_updated_successfully": "Customer updated successfully",
  "customer_deleted_successfully": "Customer deleted successfully",
  "are_you_sure_you_want_to_delete_customer": "Are you sure? You want to delete this customer",
  "today": "Today",
  "this_month": "This Month",
  "product_updated_successfully": "Product updated successfully",
  "shop_updated_successfully": "Shop updated successfully",
  "update_sub_category": " Update sub category",
  "sub_category_update_successfully": "Sub category updated successfully",
  "are_you_sure_you_want_to_delete_account": "Are you sure? You want to delete this account",
  "account_deleted_successfully": "Account deleted successfully",
  "expense_deleted_successfully": "Expense deleted successfully",
  "expense_updated_successfully": "Expense updated successfully",
  "please_pay_first": "Please pay first",
  "search_customer": "Search Customer",
  "expense_List": "Expense List",
  "category_already_exist": "Category already exist",
  "from_date": "2022-01-03",
  "to_date": "2022-01-05",
  "add_product": "Add Product",
  "select_account": "Select Account",
  "expense_created_successfully": "Expense created successfully",
  "customer_update_failed": "Customer updated failed",
  "customer_add_failed": "Customer add failed",
  "transaction_list": "Transaction List",
  "add_new_transfer": "New Transfer",
  "enter_minimum_1": "Set minimum user 1",
  "enter_max_discount_amount": "Enter max discount amount",
  "transaction_added_successfully" : "Transaction added successfully",
  "transaction_List": "Transaction List",
  "transaction_info": "Transaction Info",
  "account": "Account",
  "transaction_type": "Transaction Type",
  "export": "Export",
  "account_from": "Account from",
  "account_to": "Account to",
  "cant_transfer_same_account": "You cant transfer same account",
  "print_invoice": "Print Invoice",
  "product_info": "Product Info",
  "account_receivable": "Account Receivable",
  "account_payable": "Account Payable",
  "total_orders": "Total Orders",
  "transactions": "Transactions",
  "customer_info": "Customer Info",
  "supplier_info": "Supplier Info",
  "due_amount": "Due Amount",
  "add_new_purchase": "Add New Purchase",
  "pay": "Pay",
  "transaction_date":"Transaction date",
  "coupon_code_hint": "Ex: ABCDEF",
  "submit": "Submit",
  "purchased_amount": "Purchased Amount",
  "purchased_amount_hint": "Ex: 100",
  "paid_amount_hint": "Ex: 90",
  "paid_amount": "Paid Amount",
  "total_due": "Total Due",
  "remaining_due": "Remaining due",
  "purchase_completed_successfully": "Purchase Completed Successfully",
  "payment_completed_successfully": "Payment completed successfully",
  "income_list": "Income List",
  "add_new_income": "Add New Income",
  "add_income": "Add Income",
  "income_created_successfully": "Income added successfully",
  "account_name_already_exist": "Account name already exist",
  "vat_registration_no": "VAT Registration No",
  "unit_already_exist": "Unit already exist",
  "coupon_already_exist": "Coupon already exist",
  "balance_should_be_greater_than_0": "Balance should be greater than 0",
  "please_pay_full_amount": "Please pay full amount",
  "cant_pay_more_than_purchase_amount": "Cant pay more than purchase amount",
  "purchase_amount_cant_empty": "Purchase amount cant be empty",
  "purchase_amount_cant_negative": "Purchase amount cant be negative",
  "paid_amount_cant_negative": "Paid amount cant be negative",
  "select_valid_date_range": "Select valid date range",
  "coupons": "Coupons",
  "add_balance": "Add Balance",
  "pay_minimum_0": "Pay minimum 0",
  "balance_hint": "Ex: 123",
  "balance_receive_account": "Balance receive Account",
  "date": "Date",
  "customer_balance_updated_successfully": "Customer balance updated successfully",
  "amount_cant_empty": "Amount cant empty",
  "date_cant_empty": "Date cant empty",
  "quantity_should_be_greater_than_0": "Quantity should be greater than 0",
  "quantity_cant_empty": "Quantity cant empty",
  "initial_balance": "Initial Balance",
  "pagination_should_be_greater_than_0": "Pagination should be greater than 0",
  "account_updated_successfully": "Account updated successfully",
  "select_from_and_to_date": "Select from and to date",
  "stock_out": "Stock Out",
  "minimum_quantity_1": "Minimum quantity 1",
  "customer_balance": "Customer balance",
  "remaining_balance": "Remaining balance",
  "this_product_already_added_into_cart": "This product already exist into cart",
  "transaction_reference": "Transaction Reference(Optional)",
  "paid_by": "Paid by",
  "log_out": "Log out",
  "want_to_sign_out": "Do you want to log out?",
  "barcode_downloaded_successfully": "Barcode downloaded successfully",
  "discount_cant_greater_than_order_amount": "Discount can't greater than order amount",
  "successfully_copied": "Successfully copied",
  "expense_description_required": "Expense description required",
  "change": "Change"

}
